# marvin

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  marvin.csproj
Entities/: CommandCalls.cs  CommandHandler.cs  CommandHandlers.cs  HttpRequestHandler.cs  Settings.cs
Models/: CommandCalls.cs  DailyChore.cs  HouseholdContext.cs  Person.cs  Settings.cs  TransactionalChore.cs  WeeklyChore.cs
Modules/: ChoreModule.cs  EventModule.cs  InfoModule.cs  NewsModule.cs
Services/: CommandHandler.cs  DbService.cs  HttpRequestHandler.cs  LoggerService.cs  StartupService.cs
SlashCommands/: ChoreSlashCommands.cs
TypeReaders/: BooleanTypeReader.cs
